{
  "Sishu Class Component": {
    "prefix": "sscc",
    "body": [
      "import React from 'react'",
      "import { View, Text, StyleSheet } from 'react-native'",
      "import { observer } from 'mobx-react'",
      "import BaseScreen, { BaseScreenProps } from '~/screens/BaseScreen'\n",
      "interface Props extends BaseScreenProps {}\n",
      "@observer",
      "class $TM_FILENAME_BASE extends BaseScreen<Props, any> {",
      "\tstatic defaultProps = {}\n",
      "\tconstructor(props: Props) {",
      "\t\tsuper(props)",
      "\t}\n",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View style={styles.container}>",
      "\t\t\t\t<Text> $TM_FILENAME_BASE </Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}\n",
      "const styles = StyleSheet.create({",
      "\tcontainer: {",
      "\t\tflex: 1,",
      "\t}",
      "})\n",
      "export default $TM_FILENAME_BASE",
      ""
    ]
  }
}
